

FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\MainWindow.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\Window1.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\WindowAddLibro.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\WindowAddSocio.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\WindowAddTrabajador.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\WindowImpagos.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\WindowRegLibros.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\WindowRegRecibos.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\WindowRegSocios.xaml;;
FC:\Users\danma\Source\Repos\TFG-JuanXXIII-Grupo-H\PracticaSGE\TrabajoSGE1\TrabajoSGE1\WindowRegTrabajador.xaml;;

